@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --bg-color: black;
    --text-color: #fff;
    --accent-color: yellow;
}

* {    
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
}

a {
    color: var(--text-color);
    text-decoration: none;
}

#burger-menu-btn {
    background: transparent;
    border: none;  
}

button {
    padding: 10px 20px;
    margin: 20px;
    background: rgb(86, 85, 85);
    color: var(--text-color);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

#burger-menu {
    display: flex;
    flex-direction: column;
    align-items: start;
    position: fixed;    
    top: 0px;
    left: 0px;
    padding: 100px;
    gap: 30px;
    background: var(--bg-color);
    height: 100%;
    box-shadow: 0px 0px 10px black;
    transition: 1s;   
}

#burger-menu-close {
    position: absolute;
    bottom: 0;
    left: 0;
}

h1 {
    font-size: 36px;
    font-weight: 900;
    text-transform: uppercase;
}

header video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 23px;    
    z-index: -1;
}

.header-hero {
    height: 100vh;
    padding: 60px 900px;    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;       
}

.header-hero p {
    width: 768px;
    font-size: 20px;
    text-align: center;
    line-height: 1.8;  
}

h2 {
    font-size: 34px;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 700px;
    margin-bottom: 30px;   
}

.slider {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px;
    margin-left: 700px;
    width: 1024px;
    overflow: hidden;
    position: relative;
}

.slides {  
    display: flex;
    transition: 1.5s;           
}

.slide {   
    width: 100%;
    padding: 20px 80px;
    margin: 20px 0px;
    flex-shrink: 0;
    border-radius: 20px;
    background: var(--accent-color);
    color: black;
    text-align: justify;  
    line-height: 1.4;     
}

.slide h3 {
    font-weight: 900;
    font-size: 30px;        
}

.slide p {         
    font-family: "Lora", sans-serif;      
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;    
    color: black;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    z-index: 2;
}

.prev {
    left: 10px;
}

.next {
right: 10px;
}

.cards {    
    margin: 50px 700px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
}

.card {
    display: flex;
    align-items: center;
    width: 1024px;
    height: 350px;
    border: 1px solid white;
    border-radius: 20px;
}

.card img {
    padding: 20px 20px;
    width: 45%;    
}

.card figcaption {
    display: flex;
    flex-direction: column;
    padding: 20px;    
    gap: 20px;
    line-height: 1.2;
}

.card-date {    
    font-size: 24px;
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    flex: 1 1 auto;  
}

.card-info {
    font-style: italic;
}

.card button { 
    background: transparent;    
    border: 1px solid white;
    color: var(--text-color);
    border-radius: 8px;
    padding: 10px 20px;
    width: max-content;
    cursor: pointer;    
}

main button:hover {
    background: var(--accent-color);
    color: black;
    font-weight: 600;
}

footer {
    padding: 60px;    
}

.footer-media {
    width: 1024px;
    height: 56px;    
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0px 20px;
    border: 2px solid darkgray;
    border-radius: 60px;
    background: rgb(86, 85, 85);
       
}

.footer-media-social {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 10px 0px;    
}

.footer-media-social img {
    width: 25px;
    height: 25px;
}

.footer-info {
    width: 1024px;
    margin: 0 auto;
    color: var(--text-color);    
}

.footer-info-links {
    display: flex;
    justify-content:space-between;    
    padding: 35px 0px 30px;
}

.footer-info-links ul {
    display: flex;
    flex-direction: column;
    gap: 15px;    
}

.footer-info-links a {
    font-size: 18px;
}

.footer-requisites {
    display: flex;
    align-items: center;
    gap: 15px;
    border-top: 1px solid gray;
    padding: 15px 0px 32px;
}

.rights {
    color: var(--text-color);
    font-weight: 100;
    opacity: 0.5;
}

